# Industry_project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/otpauth/: Details.java  Login.java  MainActivity.java  OtpAuth.java  SignUpActivity.java  Splash.java  Start.java
app/src/main/java/net/smallacademy/otpauth/camera2video/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_login.xml  activity_otpauth.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml  styles.xml
